# CS

./: README.md
Chapter05/: Chapter05.code-workspace
Chapter05/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingOfDefaults.cs  WondersOfTheAncientWorld.cs
Chapter05/PacktLibrary9/: FlightPatterns.cs  Record.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter06/: Chapter06.code-workspace
Chapter06/Excercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
Chapter06/PackLibrary/: Animal.cs  DisplacementVector.cs  DvdPlayer.cs  Employee.cs  GenericThing.cs  IPlayable.cs  Person.cs  PersonException.cs  Squarer.cs  StringExtensions.cs  Thing.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter08/: Chapter08.code-workspace
Chapter08/Excercise02/: Program.cs
Chapter08/Internationalization/: Program.cs
Chapter08/WorkingWithDictionaries/: Program.cs
Chapter08/WorkingWithLists/: Program.cs
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithNumerics/: Program.cs
Chapter08/WorkingWithRanges/: Program.cs
Chapter08/WorkingWithReflection/: CoderAttribute.cs  Program.cs  (+1 more)
Chapter09/: Chapter09.code-workspace
Chapter10/: Chapter10.code-workspace
Chapter13/: Chapter13.code-workspace
PracticalApps/: Northwind.db  PracticalApps.code-workspace  PracticalApps.sln
PracticalApps/NorthwindBlazorWasm/Server/: NorthwindBlazorWasm.Server.csproj  Startup.cs
PracticalApps/NorthwindBlazorWasm/Server/Controllers/: CustomersController.cs
PracticalApps/NorthwindBlazorWasm/Server/Properties/: launchSettings.json
PracticalApps_Old/: PracticalApps.code-workspace
PracticalApps_Old/NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
PracticalApps_Old/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
PracticalApps_Old/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps_Old/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps_Old/NorthwindMvc/Properties/: launchSettings.json
PracticalApps_Old/NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
WindowsDesktopApps/: WindowsDesktopApps.sln
(+193 files in other folders)
